{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd coolbot/ChatCashierBot && npm run build",
    "start": "cd coolbot/ChatCashierBot && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "axios": "^1.13.2",
    "discord.js": "^14.25.0",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3",
    "typescript": "^5.9.3"
  }
}
