{
  "name": "discord-currency-bot",
  "version": "1.0.0",
  "description": "Discord bot with currency system, shop, and lootboxes",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc && node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "migrate": "tsc && node dist/src/migrate-to-db.js"
  },
  "keywords": [
    "discord",
    "bot",
    "currency"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/pg": "^8.15.6",
    "axios": "^1.13.2",
    "discord.js": "^14.14.1",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
